# AuthServer

./: AuthServer.sln
AuthServer.API/: AuthServer.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AuthServer.API/Controllers/: WeatherForecastController.cs
AuthServer.API/Properties/: launchSettings.json
AuthServer.Core/: AuthServer.Core.csproj
AuthServer.Core/Configuration/: Client.cs
AuthServer.Core/Dtos/: ClientLoginDto.cs  ClientTokenDto.cs  CreateUserDto.cs  LoginDto.cs  ProductDto.cs  TokenDto.cs  UserAppDto.cs
AuthServer.Core/Models/: Product.cs  UserApp.cs  UserRefreshToken.cs
AuthServer.Core/Repository/: IGenericRepository.cs
AuthServer.Core/Services/: IAuthenticationService.cs  IGenericService.cs  IUserService.cs
AuthServer.Data/: AppDbContext.cs  AuthServer.Data.csproj  UnitOfWork.cs
AuthServer.Data/Configurations/: ProductConfiguration.cs  UserAppConfiguration.cs  UserRefreshTokenConfiguration.cs
AuthServer.Data/Repositories/: GenericRepository.cs
AuthServer.Services/: AuthServer.Services.csproj  DtoMapper.cs  ObjectMapper.cs
AuthServer.Services/Services/: AuthenticationService.cs  GenericService.cs  SignService.cs  TokenService.cs  UserService.cs
MiniApp1.API/Properties/: launchSettings.json
MiniApp2.API/Properties/: launchSettings.json
MiniApp3.API/: MiniApp3.API.csproj
MiniApp3.API/Properties/: launchSettings.json
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Configurations/: CustomTokenOption.cs
SharedLibrary/Dtos/: ErrorDto.cs  NoDataDto.cs  Response.cs
